{
    "name": "Cupido's Project",
    "short_name": "Cupido",
    "description": "Transformando amistades en conexiones mágicas",
    "start_url": "/",
    "id": "/",
    "scope": "/",
    "categories": [
        "social",
        "dating",
        "lifestyle"
    ],
    "display": "standalone",
    "background_color": "#0b0b0d",
    "theme_color": "#ff4d6d",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/app-icon.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        },
        {
            "src": "/app-icon.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ]
}